<!DOCTYPE html>

<head>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="logo">NETFLIX</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Recently Added</a></li>
                </ul>
            </div>
            <div class="d-flex flex-column justify-content-center">
                <button class="btn btn-red">Sign In</button>
            </div>
        </header>

        <main>
            <h1>Unlimited Movies, TV Shows, and More</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button class="btn btn-red ">Join Now</button>
        </main>
    </div>

</body>

</html>