@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000;
    color: #fff;
}


.container {

    background-color: #000;
    height: 100vh;
    width: 100%;
}


header {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    color: #E50914;
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}


.btn {
    border: none;
    cursor: pointer;
    padding: 8px 17px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    width: 150px;
}

.btn-red {
    background-color: #E50914;
    color: white;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 85px);
    padding: 0 20px;
}

main h1 {
    font-size: 3.2rem;
    font-weight: 900;
    max-width: 800px;
    margin-bottom: 20px;
}

main p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}